# Google OAuth Configuration
# Create a project in Google Cloud Console: https://console.cloud.google.com/
# Enable the Google Calendar API
# Create OAuth 2.0 credentials and add authorized redirect URIs
# Add your domain to the authorized JavaScript origins

# Google Calendar Widget: Replace with your actual Google OAuth client ID
VITE_PUBLIC_GOOGLE_CLIENT_ID=1050132448851-uoer0e5oer7of50rf05bn8s7vp4pjlkg.apps.googleusercontent.com

# Google Calendar Widget: Replace with your actual Google OAuth client secret
# Note: In production, this should be stored server-side and not exposed to the client
VITE_PUBLIC_GOOGLE_CLIENT_SECRET=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

# Spotify Configuration
VITE_SPOTIFY_CLIENT_ID=BQDe9KV2z0MeqqNn8WwMgswL_lDPE8PQvU3049rF3P_r3guDkqzD2GjByH5RJlGxW9PkSVM_0N2QizvV7lKplQsqJ8MTRsL1bW_wWeayACs1CeKHGe1iCR77iQnfcYSuO_xJ8k-u8qK4HMVMYuq5DngUPku1j3Y0dHdqKhTBnhEtdcdhHxlKBTuK2bfSeI6YYtL81I8cd6RuugEmpAwZ1elhyUvrezKlbUgr
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/

VITE_APPLE_MUSIC_DEVELOPER_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkNWTlk2S1RWUlEifQ.eyJpc3MiOiIzTEQ5QTQ4VzJDIiwiaWF0IjoxNzQxNTc3OTgwLCJleHAiOjE3NTcxMjk5ODB9.OwDHxG5HUpxzBIwaqPtcgUiIBLZpM_fAI13qNaYoKOAOta0OckfgrVUZb6FUTNMplNKXQlJ3D4J_cjOHQJ1xQQ

VITE_FIREBASE_API_KEY=AIzaSyCr8q3UXR9aslhVSTYZ-GoyMVyS1Axt1TI
VITE_FIREBASE_AUTH_DOMAIN=boxento-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=boxento-app
VITE_FIREBASE_STORAGE_BUCKET=boxento-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1070963537972
VITE_FIREBASE_APP_ID=1:1070963537972:web:fab849febc75d76d52b261
VITE_FIREBASE_MEASUREMENT_ID=G-X64M4DM6HS